@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.text-centre{
    text-align: center;
}

.section-title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
}

.section-lead{
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    font-style: italic;

}

.navbar{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

.navbar-links{
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero {
    height: 400px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('/images/hero.png');
    color: #fff;
    text-align: center;
    padding-top: 55px;
}

.hero-title{
    font-size: 50px;
}

.hero-lead{
    font-size: 15px;
}

.hero-btn{
    background-color: #fff;
    color: #000;
    padding: 5px;
    display: inline-flex;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
}

.hero-btn:hover{
    background: greenyellow;
    color: #fff;
}

.about{
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.about-layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;

}

.about-text{
    line-height: 1.8;
}

.about-img{
    margin: auto;
}

.value{
    background: rgb(209, 245, 137);
    padding: 20px;
    
}

.value-flex{
    display: flex;
    text-align: center;
    gap: 30px;

}

.destination{
    padding: 50px;
}

.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.grid-item img{
    width:100%;
    border: 5px solid rgb(187, 225, 112);
    border-radius: 20px;
    
}

.grid-item{
    transition: 0.5s ease;
}

.grid-item:hover img{
    transform: scale(1.1);
    margin-bottom: 10px;
    transition: 0.5s ease;
}

.contact{
    background-color: rgb(188, 188, 245);
    padding: 20px;
    margin-top: 30px;
}

.contact-card{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 600px;
    max-width: 100%;
    margin: auto;
}

label{
    display: block;
    margin-bottom: 10px;
}

input, 
textarea{
    width: 100%;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;

}

.btn-primary{
    background-color: rgb(2, 178, 248);
    border: none;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;

}

.btn-primary:hover{
    transform: scale(1.1);
}

footer{
    background: #000;
    padding: 30px;
    color: #fff;
    text-align: center;
}

@media screen and (max-width:750Px) {
    .about-layout{
        grid-template-columns: 1fr;
    }
    
    .value-flex{
        flex-direction: column;
    }

    .destination-grid{
        grid-template-columns:repeat(2, 1fr); 
    }
}

@media screen and (max-width:550px) {
    .navbar{
        padding-bottom: 30px;

    }

    .navbar{
        margin: auto;
        margin-bottom: 20px;

    }

    .navbar-links{
        margin: auto;
    }

    .hero-title{
        font-size: 50px;
    }

    .hero-lead{
        font-size: 20px;
    }
}